<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletsTraining</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>Welcome1.html</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>mysql</param-name>
    <param-value>com.mysql.jdbc.Driver</param-value>
  </context-param>
  <servlet>
    <description>This servlets is for Fund transfer</description>
    <display-name>Welcome</display-name>
    <servlet-name>Welcome</servlet-name>
    <servlet-class>com.infinite.servlets.Welcome</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Welcome</servlet-name>
    <url-pattern>/srini</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayServlet</display-name>
    <servlet-name>DisplayServlet</servlet-name>
    <servlet-class>com.infinite.servlets.DisplayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayServlet</servlet-name>
    <url-pattern>/DisplayServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ResponseExample</display-name>
    <servlet-name>ResponseExample</servlet-name>
    <servlet-class>com.infinite.servlets.ResponseExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResponseExample</servlet-name>
    <url-pattern>/ResponseExample</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConfigExample</display-name>
    <servlet-name>ConfigExample</servlet-name>
    <servlet-class>com.infinite.servlets.ConfigExample</servlet-class>
    <init-param>
      <param-name>Mysql</param-name>
      <param-value>com.mysql.java.Driver</param-value>
    </init-param>
    <init-param>
      <param-name>Oracle</param-name>
      <param-value>com.oracle.java.Driver</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConfigExample</servlet-name>
    <url-pattern>/ConfigExample</url-pattern>
  </servlet-mapping>

  <servlet>
    <description></description>
    <display-name>CookieServletExample</display-name>
    <servlet-name>CookieServletExample</servlet-name>
    <servlet-class>com.infinite.servlets.CookieServletExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookieServletExample</servlet-name>
    <url-pattern>/CookieServletExample</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpSessionExample</display-name>
    <servlet-name>HttpSessionExample</servlet-name>
    <servlet-class>com.infinite.servlets.HttpSessionExample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpSessionExample</servlet-name>
    <url-pattern>/HttpSessionExample</url-pattern>
  </servlet-mapping>
</web-app>